<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <LINK REL=StyleSheet HREF="css/reset.css" TYPE="text/css"> 
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="top-row">
        <div class="container">
            <div class="tleft">
                <div class="email">
                    <ul>
                        <li>
                            <a href="" style="border-right:solid 1px black; ">contact1@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-number">
                    <ul>
                        <li>
                            <a href="">9824352500</a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="tright">
                <ul>
                    <li><a href="" style="border-right:solid 1px black; ">TWITTER</a></li>
                    <li><a href="" style="border-right:solid 1px black; ">FACEBOOK</a></li>
                    <li><a href="">WHATSAPP</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="second-row">
        <div class="container">
            <div class="secondleft">
                <h1>Reveal</h1>
            </div>
            <div class="secondright">
                <ul>
                    <li><a href="" style="border-right:solid 1px black;color: cornflowerblue; ">Home</a></li>
                    <li><a href="" style="border-right:solid 1px black;">About Us</a></li>
                    <li><a href="" style="border-right:solid 1px black; ">Services</a></li>
                    <li><a href="" style="border-right:solid 1px black; ">Portfolio</a></li>
                    <li><a href="" style="border-right:solid 1px black; ">Team</a></li>
                    <li><a href="" style="border-right:solid 1px black; ">Drop Down</a></li>
                    <li><a href="" style="border-right:solid 1px black; ">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="banner">
                <div class="txt">
                    <h1>Making <u>your ideas</u><br>happen!</h1>
                </div>
                <div class="ctc">
                    <div class="ctcleft">
                        <a href="" style="border-right:solid 1px black;">Get Started</a>
                    </div>
                    <div class="ctcright">
                        <a href="">Our Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth">
        <div class="container">
            <div class="four">
                <div class="leftf">

                </div>
                <div class="rightf">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                        <h3><i>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></h3>
                        <ul>
                            <li>
                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </li>
                            <li>
                                    Duis aute irure dolor in reprehenderit in voluptate velit.
                            </li>
                            <li>
                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                            </li>
                        </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="five">
        <div class="container">
            <div class="services">
                <div class="services-header">
                    <h2>SERVICES</h2>
                    <P>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</P>
                </div>
            </div>
            <div class="services-row">
                <div class="cta-top">
                    <div class="cta-topleft">
                        <div class="icon">
                            <img src="images/3.jpg" alt="why" height="42" width="42"/>
                        </div>
                        <div class="para">
                            <h2>Lorem Ipsum</h2>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="cta-topright">
                            <div class="icon">
                                    <img src="images/4.JPG" alt="why" height="42" width="42"/>
                                </div>
                                <div class="para">
                                        <h2>Dolor Sitema</h2>
                                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                                </div>
                                <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="cta-bottom">
                    <div class="cta-bottomleft">
                            <div class="icon">
                                    <img src="images/5.JPG" alt="why" height="42" width="42"/>
                                </div>
                                <div class="para">
                                        <h2>Sed ut perspiciatis</h2>
                                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>      
                                </div>
                                <div class="clear"></div>
                    </div>
                    <div class="cta-bottomright">
                            <div class="icon">
                                    <img src="images/6.JPG" alt="why" height="42" width="42"/>
                                </div>
                                <div class="para">
                                        <h2>Magni Dolores</h2>
                                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo. </p>     
                                </div>
                                <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="six">
        <div class="container">
            <div class="heading">
                <h2>CLIENTS</h2>
                <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
            </div>
            <div class="clients">
                <img src="images/client-1.png" alt="">
                <img src="images/client-2.png" alt="">
                <img src="images/client-3.png" alt="">
                <img src="images/client-4.png" alt="">
                <img src="images/client-5.png" alt="">
                <img src="images/client-6.png" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div class="eight">
        <div class="container">
            <div class="heading">
                <h2>TESTIMONIALS</h2>
                <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
            </div>
            <div class="testimonials">
                <div class="test1">
                    <img src="images/testimonial-1.jpg" alt="">
                </div>
                <div class="test2">
                    <img src="images/testimonial-2.jpg" alt="">
                </div>
                <div class="test3">
                    <img src="images/testimonial-3.jpg" alt="">
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="nine">
        <div class="container">
        <div class="nineleft">
            <h2>Call To Action</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                </p>
        </div>
        <div class="nineright">
            <h2>Call To Action</h2>
        </div>
        <div class="clear">
        </div>
        </div>
    </div>
    <div class="ten">
        <div class="container">
            <div class="tenheading">
                <h3>OUR PORTFOLIO</h3>
                <span></span>
                <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
            </div>
        </div>
        <div class="image-wrapper">
            <div class="image">
                <img src="images/port1.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="image">
                    <img src="images/port2.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="image">
                    <img src="images/port3.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="image">
                    <img src="images/port4.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="image">
                    <img src="images/port5.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="image">
                    <img src="images/port6.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="image">
                    <img src="images/port7.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="image">
                    <img src="images/port8.jpg" alt="">
                    <p>PORTFOLIO<br>IMAGE</p>
                    <span class="dummy"></span>
                    <a href=""></a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>